spring.application.name=MMSBackend

spring.datasource.url=jdbc:mysql://localhost:3306/my_medical_secretary
#spring.datasource.username=mmsadmin
#spring.datasource.password=Password123!
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
