Manifest-Version: 1.0
Main-Class: com.mmsbackend.MmsBackendApplicationKt
Class-Path: slf4j-api-2.0.12.jar spring-boot-starter-jdbc-3.2.4.jar clas
 smate-1.6.0.jar spring-context-6.1.5.jar spring-boot-starter-mail-3.2.5
 .jar spring-data-commons-3.2.4.jar jakarta.persistence-api-3.1.0.jar ja
 ckson-annotations-2.15.4.jar snakeyaml-2.2.jar HikariCP-5.0.1.jar jakar
 ta.xml.bind-api-4.0.2.jar jackson-module-parameter-names-2.15.4.jar spr
 ing-jcl-6.1.5.jar spring-context-support-6.1.5.jar micrometer-commons-1
 .12.4.jar jakarta.inject-api-2.0.1.jar tomcat-embed-core-10.1.19.jar sp
 ring-security-web-6.2.3.jar spring-boot-autoconfigure-3.2.4.jar txw2-4.
 0.5.jar logback-classic-1.4.14.jar spring-boot-starter-data-jpa-3.2.4.j
 ar spring-web-6.1.5.jar spring-webmvc-6.1.5.jar spring-boot-starter-sec
 urity-3.2.4.jar log4j-api-2.21.1.jar jjwt-jackson-0.12.3.jar jsoup-1.17
 .2.jar spring-security-crypto-6.2.3.jar spring-boot-starter-logging-3.2
 .4.jar spring-boot-3.2.4.jar spring-tx-6.1.5.jar log4j-to-slf4j-2.21.1.
 jar jakarta.mail-2.0.3.jar hibernate-core-6.4.4.Final.jar spring-boot-s
 tarter-aop-3.2.4.jar jakarta.transaction-api-2.0.1.jar spring-beans-6.1
 .5.jar spring-data-jpa-3.2.4.jar jul-to-slf4j-2.0.12.jar kotlin-reflect
 -1.9.23.jar spring-aop-6.1.5.jar jandex-3.1.2.jar angus-activation-2.0.
 2.jar spring-boot-starter-json-3.2.4.jar annotations-13.0.jar spring-as
 pects-6.1.5.jar jjwt-api-0.12.3.jar spring-boot-starter-3.2.4.jar tomca
 t-embed-websocket-10.1.19.jar antlr4-runtime-4.13.0.jar spring-boot-sta
 rter-tomcat-3.2.4.jar aspectjweaver-1.9.21.jar jakarta.activation-api-2
 .1.3.jar spring-core-6.1.5.jar jjwt-impl-0.12.3.jar jackson-databind-2.
 15.4.jar istack-commons-runtime-4.1.2.jar spring-boot-starter-web-3.2.4
 .jar jakarta.annotation-api-2.1.1.jar spring-expression-6.1.5.jar sprin
 g-jdbc-6.1.5.jar jaxb-core-4.0.5.jar jackson-core-2.15.4.jar tomcat-emb
 ed-el-10.1.19.jar jackson-datatype-jdk8-2.15.4.jar hibernate-commons-an
 notations-6.0.6.Final.jar byte-buddy-1.14.12.jar jaxb-runtime-4.0.5.jar
  micrometer-observation-1.12.4.jar spring-orm-6.1.5.jar spring-security
 -config-6.2.3.jar kotlin-stdlib-1.9.23.jar mysql-connector-j-8.3.0.jar 
 spring-security-core-6.2.3.jar jackson-datatype-jsr310-2.15.4.jar logba
 ck-core-1.4.14.jar jboss-logging-3.5.3.Final.jar

