Manifest-Version: 1.0
Main-Class: com.mmsbackend.MmsBackendApplicationKt
Class-Path: jakarta.xml.bind-api-4.0.2.jar logback-classic-1.4.14.jar as
 pectjweaver-1.9.21.jar spring-aspects-6.1.5.jar okhttp-5.0.0-alpha.10.j
 ar istack-commons-runtime-4.1.2.jar spring-data-jpa-3.2.4.jar snakeyaml
 -2.2.jar okio-jvm-3.4.0.jar spring-boot-starter-mail-3.2.5.jar slf4j-ap
 i-2.0.12.jar spring-core-6.1.5.jar jjwt-api-0.12.3.jar spring-boot-auto
 configure-3.2.4.jar spring-orm-6.1.5.jar micrometer-observation-1.12.4.
 jar spring-security-crypto-6.2.3.jar kotlin-stdlib-1.9.23.jar kotlin-st
 dlib-jdk8-1.9.23.jar spring-jcl-6.1.5.jar spring-boot-3.2.4.jar okhttp-
 jvm-5.0.0-alpha.10.jar okio-3.4.0.jar jackson-databind-2.14.1.jar jacks
 on-datatype-jsr310-2.15.4.jar jakarta.mail-2.0.3.jar spring-boot-starte
 r-security-3.2.4.jar jsoup-1.17.2.jar spring-boot-starter-logging-3.2.4
 .jar tomcat-embed-core-10.1.19.jar jakarta.transaction-api-2.0.1.jar lo
 g4j-to-slf4j-2.21.1.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0.5.jar jjwt
 -impl-0.12.3.jar jakarta.annotation-api-2.1.1.jar annotations-13.0.jar 
 spring-boot-starter-aop-3.2.4.jar spring-tx-6.1.5.jar spring-security-c
 onfig-6.2.3.jar jjwt-jackson-0.12.3.jar spring-boot-starter-json-3.2.4.
 jar spring-webmvc-6.1.5.jar spring-aop-6.1.5.jar mysql-connector-j-8.3.
 0.jar jakarta.inject-api-2.0.1.jar jakarta.persistence-api-3.1.0.jar sp
 ring-web-6.1.5.jar spring-boot-starter-web-3.2.4.jar spring-jdbc-6.1.5.
 jar spring-boot-starter-tomcat-3.2.4.jar txw2-4.0.5.jar spring-beans-6.
 1.5.jar HikariCP-5.0.1.jar spring-data-commons-3.2.4.jar spring-express
 ion-6.1.5.jar classmate-1.6.0.jar jul-to-slf4j-2.0.12.jar spring-boot-s
 tarter-3.2.4.jar spring-context-support-6.1.5.jar byte-buddy-1.14.12.ja
 r hibernate-commons-annotations-6.0.6.Final.jar tomcat-embed-websocket-
 10.1.19.jar kotlin-reflect-1.9.23.jar logback-core-1.4.14.jar jakarta.a
 ctivation-api-2.1.3.jar spring-security-core-6.2.3.jar spring-boot-star
 ter-data-jpa-3.2.4.jar angus-activation-2.0.2.jar jackson-module-parame
 ter-names-2.15.4.jar tomcat-embed-el-10.1.19.jar kotlin-stdlib-jdk7-1.9
 .23.jar hibernate-core-6.4.4.Final.jar jboss-logging-3.5.3.Final.jar an
 tlr4-runtime-4.13.0.jar jackson-datatype-jdk8-2.15.4.jar micrometer-com
 mons-1.12.4.jar spring-boot-starter-jdbc-3.2.4.jar log4j-api-2.21.1.jar
  spring-context-6.1.5.jar kotlin-stdlib-common-1.9.23.jar jackson-modul
 e-kotlin-2.13.3.jar jandex-3.1.2.jar spring-security-web-6.2.3.jar jack
 son-core-2.13.3.jar jackson-annotations-2.15.4.jar

