Manifest-Version: 1.0
Main-Class: com.mmsbackend.MmsBackendApplicationKt
Class-Path: spring-orm-6.1.5.jar spring-beans-6.1.5.jar jakarta.transact
 ion-api-2.0.1.jar jaxb-runtime-4.0.5.jar spring-boot-starter-jdbc-3.2.4
 .jar logback-classic-1.4.14.jar jackson-databind-2.15.4.jar jakarta.xml
 .bind-api-4.0.2.jar spring-boot-starter-3.2.4.jar kotlin-reflect-1.9.23
 .jar byte-buddy-1.14.12.jar jakarta.annotation-api-2.1.1.jar spring-cor
 e-6.1.5.jar spring-boot-starter-json-3.2.4.jar micrometer-observation-1
 .12.4.jar jboss-logging-3.5.3.Final.jar jackson-module-parameter-names-
 2.15.4.jar jakarta.persistence-api-3.1.0.jar jakarta.inject-api-2.0.1.j
 ar spring-expression-6.1.5.jar hibernate-commons-annotations-6.0.6.Fina
 l.jar jaxb-core-4.0.5.jar snakeyaml-2.2.jar spring-aop-6.1.5.jar jul-to
 -slf4j-2.0.12.jar spring-jdbc-6.1.5.jar antlr4-runtime-4.13.0.jar sprin
 g-boot-starter-data-jpa-3.2.4.jar slf4j-api-2.0.12.jar log4j-to-slf4j-2
 .21.1.jar tomcat-embed-el-10.1.19.jar tomcat-embed-websocket-10.1.19.ja
 r spring-aspects-6.1.5.jar spring-context-6.1.5.jar log4j-api-2.21.1.ja
 r angus-activation-2.0.2.jar spring-boot-starter-aop-3.2.4.jar aspectjw
 eaver-1.9.21.jar jackson-core-2.15.4.jar annotations-13.0.jar jandex-3.
 1.2.jar spring-web-6.1.5.jar mysql-connector-j-8.3.0.jar spring-boot-au
 toconfigure-3.2.4.jar spring-tx-6.1.5.jar classmate-1.6.0.jar hibernate
 -core-6.4.4.Final.jar jackson-datatype-jsr310-2.15.4.jar spring-boot-st
 arter-logging-3.2.4.jar spring-webmvc-6.1.5.jar spring-jcl-6.1.5.jar to
 mcat-embed-core-10.1.19.jar txw2-4.0.5.jar spring-boot-3.2.4.jar microm
 eter-commons-1.12.4.jar spring-boot-starter-web-3.2.4.jar spring-boot-s
 tarter-tomcat-3.2.4.jar spring-data-commons-3.2.4.jar HikariCP-5.0.1.ja
 r jakarta.activation-api-2.1.3.jar logback-core-1.4.14.jar kotlin-stdli
 b-1.9.23.jar spring-data-jpa-3.2.4.jar jackson-datatype-jdk8-2.15.4.jar
  istack-commons-runtime-4.1.2.jar jackson-annotations-2.15.4.jar

